# real-estate-services

./: pom.xml
agent-service/: pom.xml
agent-service/agent-service-api/: pom.xml
agent-service/agent-service-api/src/main/java/com/zote/agent/service/api/: AgentApi.java
agent-service/agent-service-api/src/main/java/com/zote/agent/service/api/enums/: SortField.java
agent-service/agent-service-api/src/main/java/com/zote/agent/service/api/request/: Agent.java  CreateAgentRequest.java  GetAgentRequest.java  UpdateAgentRequest.java
agent-service/agent-service-api/src/main/java/com/zote/agent/service/api/response/: AgentPageResponse.java
agent-service/agent-service-domain/: pom.xml
agent-service/agent-service-domain/src/main/java/com/zote/agent/service/domain/enums/: Status.java
agent-service/agent-service-domain/src/main/java/com/zote/agent/service/domain/models/: Agent.java  AgentDto.java
agent-service/agent-service-domain/src/main/java/com/zote/agent/service/domain/ports/inbound/: ChangeAgentStatus.java  CreateAgent.java  DeleteAgent.java  GetAgentById.java  GetAgentByPage.java  UpdateAgent.java
agent-service/agent-service-domain/src/main/java/com/zote/agent/service/domain/ports/outbound/: AgentRepositoryPort.java
agent-service/agent-service-domain/src/main/java/com/zote/agent/service/domain/support/: AgentSupport.java
agent-service/agent-service-domain/src/main/java/com/zote/agent/service/domain/usecases/: ChangeAgentStatusImpl.java  CreateAgentImpl.java  DeleteAgentImpl.java  GetAgentImpl.java  UpdateAgentImpl.java
agent-service/agent-service-infrastructure/: pom.xml
agent-service/agent-service-infrastructure/src/main/java/com/zote/agent/service/infrastructure/: AgentServiceInfrastructureApplication.java
agent-service/agent-service-infrastructure/src/main/java/com/zote/agent/service/infrastructure/outbound/: AgentRepository.java  AgentRepositoryPortImpl.java
agent-service/agent-service-infrastructure/src/main/java/com/zote/agent/service/infrastructure/outbound/models/: AgentEntity.java
agent-service/agent-service-infrastructure/src/main/resources/: application.yml
agent-service/agent-service-infrastructure/src/test/java/com/zote/agent/service/infrastructure/: AgentServiceInfrastructureApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/zote/apigateway/: ApiGatewayApplication.java  Config.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/zote/apigateway/: ApiGatewayApplicationTests.java
common-utils/: pom.xml
common-utils/src/main/java/com/zote/common/utils/: ControllerAdvice.java
common-utils/src/main/java/com/zote/common/utils/audit/: AuditConfig.java  Auditable.java  AuditorAwareImpl.java
common-utils/src/main/java/com/zote/common/utils/config/: AuthEntryPoint.java  BeanConfig.java  CorsConfig.java  CustomAccessDenied.java  JwtConverter.java  KeyCloakConfig.java  KeyCloakService.java  LiquibaseConfig.java  MinioConfig.java  SecurityConfig.java  SwaggerConfig.java
common-utils/src/main/java/com/zote/common/utils/exceptions/: AgentNotFoundException.java  ErrorMessage.java  FunctionalError.java  UnAuthorizedException.java
common-utils/src/main/java/com/zote/common/utils/files/: FileUtil.java  MinioObjectStorage.java
common-utils/src/main/java/com/zote/common/utils/models/: DataFileProperties.java  FileData.java  Gender.java  KeyCloakUser.java  KeycloakProperties.java  Permissions.java  ResponseData.java  Role.java  Status.java
common-utils/src/main/java/com/zote/common/utils/request/: HttpService.java  WebClientService.java
common-utils/src/main/java/com/zote/common/utls/: ControllerAdvice.java
common-utils/src/main/java/com/zote/common/utls/exceptions/: AgentNotFoundException.java  ErrorMessage.java  FunctionalError.java
common-utils/src/main/java/com/zote/common/utls/models/: ResponseData.java
common-utils/src/main/java/com/zote/common/utls/request/: HttpService.java  WebClientService.java
common-utils/src/main/resources/: application-common.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/zote/discovery/server/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/zote/discovery/server/: DiscoveryServerApplicationTests.java
keycloak-adapter/: pom.xml
keycloak-adapter/src/main/java/com/zote/keycloak/adapter/: KeyCloakConfig.java  KeyCloakService.java
keycloak-adapter/src/main/java/com/zote/keycloak/adapter/model/: KeyCloakUser.java  KeycloakProperties.java
keycloak-adapter/src/main/resources/: application-keycloak.yml
notification-adapter/: pom.xml
notification-adapter/src/main/java/com/zote/notification/adapter/: NotificationContext.java
notification-adapter/src/main/java/com/zote/notification/adapter/config/: MailConfig.java
notification-adapter/src/main/java/com/zote/notification/adapter/models/: NotificationData.java
notification-adapter/src/main/java/com/zote/notification/adapter/provider/: Notification.java  NotificationProvider.java
notification-adapter/src/main/java/com/zote/notification/adapter/service/: NotificationService.java
notification-adapter/src/main/java/com/zote/notification/adapter/strategy/: NotificationStrategy.java
notification-adapter/src/main/resources/: application-notification.yml
property-service/: pom.xml
property-service/property-service-api/: pom.xml
property-service/property-service-domain/: pom.xml
property-service/property-service-infrastructure/: pom.xml
property-service/property-service-infrastructure/src/main/resources/: application.yml
user-service/: pom.xml
user-service/user-service-api/: pom.xml
user-service/user-service-domain/: pom.xml
user-service/user-service-infrastructure/: .gitignore  pom.xml
user-service/user-service-infrastructure/src/main/resources/: application.yml
user-service/user-service-infrastructure/src/main/resources/db/changelog/: db.changelog-master.yaml  permission-changelog.xml  role-changelog.xml  role-permission-changelog.xml  user-activity-changelog.xml  user-changelog.xml  user-role-changelog.xml
(+112 files in other folders)
