<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zote</groupId>
        <artifactId>real-estate-managment-system</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.zote.agent.service</groupId>
    <artifactId>agent-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>agent-service-api</module>
        <module>agent-service-domain</module>
        <module>agent-service-infrastructure</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>